# FIRDbFirst

./: FIR.APIGateway.csproj  FIR.APIGateway.http  FIRDBFirst.sln  Program.cs  WeatherForecast.cs  appsettings.json
Areas/Adminsss/Controllers/: AdminsController.cs
Controllers/: WeatherForecastController.cs
Properties/: launchSettings.json
Services/: Services.csproj
Services.Shared/: Class1.cs  Services.Shared.csproj
Services.Shared/Generic/Interface/: IDapperServices.cs  IRepository.cs  IRepositoryPrac.cs
Services.Shared/Generic/Repositories/: Repository.cs
Services.Shared/Generic/RepositoriesPrac/: RepositoryPractice.cs
Services.Shared/Static/: DbFactory.cs  DbFactoryPrac.cs
Services/Context/: FirContext.cs
Services/Feature/Admins/Core/DataModel/: Admin.cs
Services/Feature/Admins/Interface/: IAdminRepository.cs
Services/Feature/Admins/Repository/: AdminRepository.cs
Services/Feature/Admins/Service/: AdminService.cs
Services/Feature/ComplaintTypes/Core/DataModel/: ComplaintType.cs
Services/Feature/ComplaintTypes/Interface/: IComplaintType.cs
Services/Feature/ComplaintTypes/Repository/: ComplaintType.cs
Services/Feature/Designations/Core/DataModel/: Designation.cs
Services/Feature/Districts/Core/DataModel/: District.cs
Services/Feature/Firs/Core/DataModel/: Fir.cs
Services/Feature/Messages/Core/DataModel/: Message.cs
Services/Feature/PoliceStations/Core/DataModel/: PoliceStation.cs
Services/Feature/Provinces/Core/DataModel/: Province.cs
Services/Feature/PublicServices/Core/DataModel/: PublicService.cs
Services/Feature/Sections/Core/DataModel/: Section.cs
Services/Feature/Units/Core/DataModel/: Unit.cs
